{
  "configurations": [
  {
    "name": "(Windows) 启动",
    "type": "cppvsdbg",
    "request": "launch",
    "program": "main.exe",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [],
    "console": "externalTerminal"
  }
  ]
}